# apm-java-examples

./: README.md  build.gradle
src/main/java/com/datadog/: APMExamples.java  Toolbox.java
src/main/java/com/datadog/async/: Consumer.java  DefaultASync.java  InstrumentedASync.java  JobWrapper.java  Main.java  Producer.java
src/main/java/com/datadog/crossthread/: Main.java
src/main/java/com/datadog/filters/: DDFilter.java  DDServlet.java  Main.java
src/main/java/com/datadog/interceptor/: DDServlet.java  Main.java
src/main/java/com/datadog/kafka/: Consumer.java  Main.java  Producer.java
src/main/java/com/datadog/logging/: Log4j2Servlet.java  Log4jServlet.java  Main.java  Slf4jServlet.java
src/main/java/com/datadog/tags/: DDServlet.java  Main.java
src/main/java/com/dd/: Toolbox.java
src/main/java/com/dd/async/: Consumer.java  DefaultASync.java  InstrumentedASync.java  Job.java  JobWrapper.java  Main.java  Producer.java
src/main/java/com/dd/filters/: DDFilter.java  DDServlet.java  Main.java
src/main/java/com/dd/jetty/: DDServlet.java  Main.java
src/main/java/com/dd/kafka/: Consumer.java  Main.java  Producer.java
src/main/java/com/dd/logging/: InstrLog4j.java  InstrLog4j2.java  InstrSlf4j.java  Log4j2Servlet.java  Log4jServlet.java  Main.java  Slf4jServlet.java
src/main/java/com/dd/properties/: DDServlet.java  Main.java
src/resources/: log4j.properties  logback.xml.rogers
