plugins {
	id 'eclipse'
	id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'com.datadoghq', name: 'dd-trace-api', version: '0.47.0'
	implementation group: 'com.datadoghq', name: 'dd-trace-ot', version: '0.47.0'
	
// slf4j
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.3'

// Log4j2
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.2'

// Log4j
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'net.logstash.log4j', name: 'jsonevent-layout', version: '1.7'   

	runtime files('src/resources')

	implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.26.v20200117'

	implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
	
	implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'

}
